BasedOnStyle : LLVM
AlignTrailingComments : false
AlwaysBreakTemplateDeclarations : false
AlignAfterOpenBracket : DontAlign
AllowShortFunctionsOnASingleLine : Inline
BinPackArguments : false
BinPackParameters : false
BreakBeforeBraces : Allman
BreakConstructorInitializersBeforeComma : true
ColumnLimit : 160
IndentWidth : 4
PointerAlignment : Left
Standard : Cpp11
TabWidth : 4


