[submodule "external/third_parties/embree"]
	path = external/third_parties/embree
	url = https://github.com/embree/embree.git
[submodule "wrappers/python/pybind11"]
	path = wrappers/python/pybind11
	url = https://github.com/pybind/pybind11
[submodule "external/third_parties/spdlog"]
	path = external/third_parties/spdlog
	url = https://github.com/gabime/spdlog.git
