variables:
  DOCKER_DRIVER: overlay2

stages:
  - test

cache:
  paths:
    - ccache/

before_script:
  - apt update -qq
  - DEBIAN_FRONTEND=noninteractive apt install -y --no-install-recommends ca-certificates ccache
    wget tar gzip cmake build-essential git-core jackd2 libtbb-dev libglfw3-dev libncurses-dev
    libeigen3-dev libsndfile1-dev liblo-dev libz-dev libjsoncpp-dev subversion m4 bison flex libfftw3-dev
    libjack-jackd2-dev jackd2 qjackctl python3 python3-dev python3-pip python3-setuptools
  - mkdir -p ccache
  - export CCACHE_BASEDIR=${PWD}
  - export CCACHE_DIR=${PWD}/ccache
  - export PATH="/usr/lib/ccache:${PATH}"

test:
  stage: test
  image: ubuntu:20.04
  script:
    - DEBIAN_FRONTED=noninteractive ./setup.sh
    - cd build
    - make -j$(nproc)
    - ctest -V
